*{
  margin: 0;
  padding: 0;
}
#contact {
  color: white;
  background-color: black;
  padding: 1% 10%;
  text-align: center;
}
h2, h3 {
  color: black;
  font-family: monospace;
}
.sections {

  background-color: whitesmoke;
  font-family: sans-serif;
  text-align: left;
  margin: 2% 5%;
  padding: 5% 2%;
  
}
.sections a {
  color: black;
}
.header {
  color: white;
  background-color: black;
  padding: 5% 10%;
  margin: 0;
  text-align: center;

}
.menu {
  background-color:  grey;
  padding: 10px 10px;
  font-family: monospace;
  font-size: xx-large;
  text-align: center;
} 
a {
  color: white;
}
.menu li {
  display: inline-block;
  margin: 0;
  padding: 10px;
}
img {
  display: block;
  margin: auto;
}